R 1000 700

EA ./textures/wall_1.xpm

WE ./textures/wall_4.xpm

NO ./textures/wall_3.xpm

SO ./textures/wall_2.xpm

C  155,155,0

F  0,0,0

#DECO_1
S20 ./textures/sprite_1.xpm

#ENEMY
S40 ./textures/enemy_0.xpm
S41 ./textures/enemy_1.xpm
S42 ./textures/enemy_2.xpm
S43 ./textures/enemy_3.xpm
S44 ./textures/enemy_4.xpm
S45 ./textures/enemy_5.xpm
S46 ./textures/enemy_6.xpm
S47 ./textures/enemy_7.xpm
S48 ./textures/enemy_8.xpm
S49 ./textures/enemy_9.xpm
S410 ./textures/enemy_10.xpm
S411 ./textures/enemy_11.xpm
S412 ./textures/enemy_12.xpm
S413 ./textures/enemy_13.xpm
S414 ./textures/enemy_14.xpm
S415 ./textures/enemy_15.xpm
S416 ./textures/enemy_16.xpm
S417 ./textures/enemy_17.xpm
S418 ./textures/enemy_18.xpm
S419 ./textures/enemy_19.xpm
S420 ./textures/enemy_20.xpm
S421 ./textures/enemy_21.xpm
S422 ./textures/enemy_22.xpm
S423 ./textures/enemy_23.xpm
S424 ./textures/enemy_24.xpm
S425 ./textures/enemy_25.xpm
S426 ./textures/enemy_26.xpm
S427 ./textures/enemy_27.xpm
S428 ./textures/enemy_28.xpm
S429 ./textures/enemy_29.xpm
S430 ./textures/enemy_30.xpm
S431 ./textures/enemy_31.xpm
S432 ./textures/enemy_33.xpm
S433 ./textures/enemy_33.xpm
S434 ./textures/enemy_34.xpm
S435 ./textures/enemy_35.xpm
S436 ./textures/enemy_36.xpm
S437 ./textures/enemy_37.xpm
S438 ./textures/enemy_38.xpm
S439 ./textures/enemy_39.xpm
S440 ./textures/enemy_40.xpm
S441 ./textures/enemy_41.xpm

#CLOSE_DOOR
S50 ./textures/door.xpm
S51 ./textures/eagle.xpm
S52 ./textures/door.xpm
S53 ./textures/door.xpm

#DECO_2
S60 ./textures/sprite_2.xpm

#POTION
S70 ./textures/sprite_3.xpm

#TRAP
S80 ./textures/HintBubble.xpm

#BULLET
S90 ./textures/GoldBraclet.xpm

#ENDING
Sa0 ./textures/ending.xpm

#DEAD_BOSS
Sc41 ./textures/enemy_41.xpm

#OPEN_DOOR
Sd0 ./textures/no_img.xpm
Sd1 ./textures/no_img.xpm
Sd2 ./textures/no_img.xpm
Sd3 ./textures/no_img.xpm

#VICTORY
Se0 ./textures/victory.xpm

111
1S1
101
101
151
101
101
181
101
101
181
151
101
101
171
101
101
191
101
151
101
101
101
141
111
